/home/binayv/Binay/mytodo
+-- generator-karma@1.0.0 
| +-- sorted-object@1.0.0 
| +-- underscore@1.8.3 
| `-- yeoman-generator@0.19.2 
|   +-- async@0.9.2 
|   +-- chalk@1.1.1 
|   | +-- ansi-styles@2.1.0 
|   | +-- escape-string-regexp@1.0.3 
|   | +-- has-ansi@2.0.0 
|   | | `-- ansi-regex@2.0.0 
|   | +-- strip-ansi@3.0.0 
|   | `-- supports-color@2.0.0 
|   +-- class-extend@0.1.1 
|   | `-- lodash@2.4.2 
|   +-- cli-table@0.3.1 
|   | `-- colors@1.0.3 
|   +-- cross-spawn@0.2.9 
|   | `-- lru-cache@2.7.0 
|   +-- dargs@4.0.1 
|   | `-- number-is-nan@1.0.0 
|   +-- dateformat@1.0.11 
|   | +-- get-stdin@5.0.0 
|   | `-- meow@3.3.0 
|   |   +-- camelcase-keys@1.0.0 
|   |   | +-- camelcase@1.2.1 
|   |   | `-- map-obj@1.0.1 
|   |   +-- indent-string@1.2.2 
|   |   | +-- get-stdin@4.0.1 
|   |   | `-- repeating@1.1.3 
|   |   |   `-- is-finite@1.0.1 
|   |   +-- minimist@1.2.0 
|   |   `-- object-assign@3.0.0 
|   +-- debug@2.2.0 
|   | `-- ms@0.7.1 
|   +-- detect-conflict@1.0.0 
|   +-- diff@1.4.0 
|   +-- download@4.2.1 
|   | +-- caw@1.1.0 
|   | | +-- get-proxy@1.0.1 
|   | | | `-- rc@0.5.5 
|   | | |   +-- deep-extend@0.2.11 
|   | | |   +-- ini@1.3.4 
|   | | |   +-- minimist@0.0.10 
|   | | |   `-- strip-json-comments@0.1.3 
|   | | +-- is-obj@1.0.0 
|   | | `-- tunnel-agent@0.4.1 
|   | +-- concat-stream@1.5.0 
|   | | `-- typedarray@0.0.6 
|   | +-- each-async@1.1.1 
|   | | +-- onetime@1.0.0 
|   | | `-- set-immediate-shim@1.0.1 
|   | +-- filenamify@1.2.0 
|   | | +-- filename-reserved-regex@1.0.0 
|   | | +-- strip-outer@1.0.0 
|   | | `-- trim-repeated@1.0.0 
|   | +-- got@4.2.0 
|   | | +-- create-error-class@2.0.1 
|   | | | `-- capture-stack-trace@1.0.0 
|   | | +-- duplexify@3.4.2 
|   | | | `-- end-of-stream@1.0.0 
|   | | +-- is-plain-obj@1.0.0 
|   | | +-- is-redirect@1.0.0 
|   | | +-- is-stream@1.0.1 
|   | | +-- lowercase-keys@1.0.0 
|   | | +-- node-status-codes@1.0.0 
|   | | +-- parse-json@2.2.0 
|   | | | `-- error-ex@1.2.0 
|   | | +-- pinkie-promise@1.0.0 
|   | | | `-- pinkie@1.0.0 
|   | | +-- prepend-http@1.0.3 
|   | | +-- timed-out@2.0.0 
|   | | `-- unzip-response@1.0.0 
|   | +-- gulp-decompress@1.1.0 
|   | | +-- archive-type@3.0.1 
|   | | | `-- file-type@2.12.0 
|   | | +-- decompress@2.3.0 
|   | | | +-- buffer-to-vinyl@1.0.1 
|   | | | | `-- uuid@2.0.1 
|   | | | +-- decompress-tar@3.1.0 
|   | | | | +-- is-tar@1.0.0 
|   | | | | +-- object-assign@2.1.1 
|   | | | | +-- strip-dirs@1.1.1 
|   | | | | | +-- get-stdin@4.0.1 
|   | | | | | +-- is-absolute@0.1.7 
|   | | | | | | `-- is-relative@0.1.3 
|   | | | | | +-- is-natural-number@2.0.0 
|   | | | | | `-- sum-up@1.0.2 
|   | | | | +-- tar-stream@1.2.1 
|   | | | | | `-- bl@1.0.0 
|   | | | | `-- vinyl@0.4.6 
|   | | | |   `-- clone@0.2.0 
|   | | | +-- decompress-tarbz2@3.1.0 
|   | | | | +-- is-bzip2@1.0.0 
|   | | | | +-- object-assign@2.1.1 
|   | | | | +-- seek-bzip@1.0.5 
|   | | | | | `-- commander@2.8.1 
|   | | | | |   `-- graceful-readlink@1.0.1 
|   | | | | `-- vinyl@0.4.6 
|   | | | |   `-- clone@0.2.0 
|   | | | +-- decompress-targz@3.1.0 
|   | | | | +-- is-gzip@1.0.0 
|   | | | | +-- object-assign@2.1.1 
|   | | | | `-- vinyl@0.4.6 
|   | | | |   `-- clone@0.2.0 
|   | | | +-- decompress-unzip@3.3.0 
|   | | | | +-- is-zip@1.0.0 
|   | | | | +-- stat-mode@0.2.1 
|   | | | | +-- through2@2.0.0 
|   | | | | `-- yauzl@2.3.1 
|   | | | |   +-- fd-slicer@1.0.1 
|   | | | |   `-- pend@1.2.0 
|   | | | +-- get-stdin@4.0.1 
|   | | | `-- vinyl-assign@1.2.0 
|   | | +-- gulp-util@3.0.6 
|   | | | +-- array-differ@1.0.0 
|   | | | +-- array-uniq@1.0.2 
|   | | | +-- beeper@1.1.0 
|   | | | +-- lodash._reescape@3.0.0 
|   | | | +-- lodash._reevaluate@3.0.0 
|   | | | +-- lodash._reinterpolate@3.0.0 
|   | | | +-- lodash.template@3.6.2 
|   | | | | +-- lodash._basecopy@3.0.1 
|   | | | | +-- lodash._basetostring@3.0.1 
|   | | | | +-- lodash._basevalues@3.0.0 
|   | | | | +-- lodash._isiterateecall@3.0.9 
|   | | | | +-- lodash.escape@3.0.0 
|   | | | | +-- lodash.keys@3.1.2 
|   | | | | | +-- lodash._getnative@3.9.1 
|   | | | | | +-- lodash.isarguments@3.0.4 
|   | | | | | `-- lodash.isarray@3.0.4 
|   | | | | +-- lodash.restparam@3.6.1 
|   | | | | `-- lodash.templatesettings@3.1.0 
|   | | | +-- multipipe@0.1.2 
|   | | | `-- through2@2.0.0 
|   | | `-- through2@2.0.0 
|   | +-- gulp-rename@1.2.2 
|   | +-- is-url@1.2.1 
|   | +-- object-assign@4.0.1 
|   | +-- read-all-stream@3.0.1 
|   | +-- readable-stream@2.0.2 
|   | | +-- core-util-is@1.0.1 
|   | | +-- isarray@0.0.1 
|   | | +-- process-nextick-args@1.0.3 
|   | | +-- string_decoder@0.10.31 
|   | | `-- util-deprecate@1.0.1 
|   | +-- stream-combiner2@1.0.2 
|   | | +-- duplexer2@0.0.2 
|   | | | `-- readable-stream@1.1.13 
|   | | `-- through2@0.5.1 
|   | |   +-- readable-stream@1.0.33 
|   | |   `-- xtend@3.0.0 
|   | +-- vinyl@0.5.3 
|   | | +-- clone@1.0.2 
|   | | +-- clone-stats@0.0.1 
|   | | `-- replace-ext@0.0.1 
|   | +-- vinyl-fs@1.0.0 
|   | | +-- glob-stream@4.1.1 
|   | | | +-- glob@4.5.3 
|   | | | +-- glob2base@0.0.12 
|   | | | | `-- find-index@0.1.1 
|   | | | +-- ordered-read-streams@0.1.0 
|   | | | `-- unique-stream@2.2.0 
|   | | |   `-- through2-filter@2.0.0 
|   | | |     `-- through2@2.0.0 
|   | | +-- glob-watcher@0.0.8 
|   | | | `-- gaze@0.5.1 
|   | | |   `-- globule@0.1.0 
|   | | |     +-- glob@3.1.21 
|   | | |     | +-- graceful-fs@1.2.3 
|   | | |     | `-- inherits@1.0.2 
|   | | |     +-- lodash@1.0.2 
|   | | |     `-- minimatch@0.2.14 
|   | | |       `-- sigmund@1.0.1 
|   | | +-- graceful-fs@3.0.8 
|   | | +-- merge-stream@0.1.8 
|   | | +-- object-assign@2.1.1 
|   | | +-- strip-bom@1.0.0 
|   | | | +-- first-chunk-stream@1.0.0 
|   | | | `-- is-utf8@0.2.0 
|   | | `-- vinyl@0.4.6 
|   | |   `-- clone@0.2.0 
|   | `-- ware@1.3.0 
|   |   `-- wrap-fn@0.1.4 
|   |     `-- co@3.1.0 
|   +-- findup-sync@0.2.1 
|   | `-- glob@4.3.5 
|   +-- github-username@1.1.1 
|   | +-- get-stdin@1.0.0 
|   | `-- got@2.9.2 
|   |   +-- infinity-agent@2.0.3 
|   |   +-- nested-error-stacks@1.0.1 
|   |   +-- object-assign@2.1.1 
|   |   +-- read-all-stream@2.2.0 
|   |   `-- statuses@1.2.1 
|   +-- glob@5.0.15 
|   | +-- inflight@1.0.4 
|   | | `-- wrappy@1.0.1 
|   | +-- inherits@2.0.1 
|   | +-- minimatch@2.0.10 
|   | | `-- brace-expansion@1.1.1 
|   | |   +-- balanced-match@0.2.0 
|   | |   `-- concat-map@0.0.1 
|   | +-- once@1.3.2 
|   | `-- path-is-absolute@1.0.0 
|   +-- gruntfile-editor@1.0.0 
|   | `-- ast-query@1.0.1 
|   |   +-- escodegen@1.7.0 
|   |   | +-- esprima@1.2.5 
|   |   | +-- estraverse@1.9.3 
|   |   | +-- esutils@2.0.2 
|   |   | +-- optionator@0.5.0 
|   |   | | +-- deep-is@0.1.3 
|   |   | | +-- fast-levenshtein@1.0.7 
|   |   | | +-- levn@0.2.5 
|   |   | | +-- prelude-ls@1.1.2 
|   |   | | +-- type-check@0.3.1 
|   |   | | `-- wordwrap@0.0.3 
|   |   | `-- source-map@0.2.0 
|   |   |   `-- amdefine@1.0.0 
|   |   +-- esprima@2.6.0 
|   |   `-- traverse@0.6.6 
|   +-- html-wiring@1.2.0 
|   | +-- cheerio@0.19.0 
|   | | +-- css-select@1.0.0 
|   | | | +-- boolbase@1.0.0 
|   | | | +-- css-what@1.0.0 
|   | | | +-- domutils@1.4.3 
|   | | | `-- nth-check@1.0.1 
|   | | +-- dom-serializer@0.1.0 
|   | | | `-- domelementtype@1.1.3 
|   | | +-- entities@1.1.1 
|   | | `-- htmlparser2@3.8.3 
|   | |   +-- domelementtype@1.3.0 
|   | |   +-- domhandler@2.3.0 
|   | |   +-- domutils@1.5.1 
|   | |   +-- entities@1.0.0 
|   | |   `-- readable-stream@1.1.13 
|   | `-- detect-newline@1.0.3 
|   |   `-- get-stdin@4.0.1 
|   +-- inquirer@0.8.5 
|   | +-- ansi-regex@1.1.1 
|   | +-- cli-width@1.0.1 
|   | +-- figures@1.4.0 
|   | +-- readline2@0.1.1 
|   | | +-- mute-stream@0.0.4 
|   | | `-- strip-ansi@2.0.1 
|   | |   `-- ansi-regex@1.1.1 
|   | +-- rx@2.5.3 
|   | `-- through@2.3.8 
|   +-- istextorbinary@1.0.2 
|   | +-- binaryextensions@1.0.0 
|   | `-- textextensions@1.0.1 
|   +-- lodash@3.10.1 
|   +-- mem-fs-editor@1.2.3 
|   | `-- vinyl@0.4.6 
|   |   `-- clone@0.2.0 
|   +-- mime@1.3.4 
|   +-- mkdirp@0.5.1 
|   | `-- minimist@0.0.8 
|   +-- nopt@3.0.4 
|   | `-- abbrev@1.0.7 
|   +-- pretty-bytes@1.0.4 
|   | `-- get-stdin@4.0.1 
|   +-- read-chunk@1.0.1 
|   +-- rimraf@2.4.3 
|   +-- run-async@0.1.0 
|   +-- shelljs@0.4.0 
|   +-- sinon@1.17.1 
|   | +-- formatio@1.1.1 
|   | +-- lolex@1.3.2 
|   | +-- samsam@1.1.2 
|   | `-- util@0.10.3 
|   +-- text-table@0.2.0 
|   +-- through2@0.6.5 
|   | +-- readable-stream@1.0.33 
|   | `-- xtend@4.0.0 
|   +-- underscore.string@3.2.2 
|   +-- user-home@1.1.1 
|   +-- xdg-basedir@1.0.1 
|   +-- yeoman-assert@1.0.0 
|   | +-- chalk@0.5.1 
|   | | +-- ansi-styles@1.1.0 
|   | | +-- has-ansi@0.1.0 
|   | | | `-- ansi-regex@0.2.1 
|   | | +-- strip-ansi@0.3.0 
|   | | `-- supports-color@0.2.0 
|   | `-- lodash@2.4.2 
|   +-- yeoman-environment@1.2.7 
|   | +-- globby@2.1.0 
|   | | +-- array-union@1.0.1 
|   | | `-- async@1.4.2 
|   | +-- grouped-queue@0.3.0 
|   | | +-- lodash@2.4.2 
|   | | `-- setimmediate@1.0.2 
|   | +-- log-symbols@1.0.2 
|   | +-- mem-fs@1.1.0 
|   | | +-- vinyl@0.4.6 
|   | | | `-- clone@0.2.0 
|   | | `-- vinyl-file@1.2.1 
|   | |   +-- graceful-fs@4.1.2 
|   | |   +-- strip-bom@2.0.0 
|   | |   `-- strip-bom-stream@1.0.0 
|   | |     `-- strip-bom@2.0.0 
|   | `-- untildify@2.1.0 
|   |   `-- os-homedir@1.0.1 
|   `-- yeoman-welcome@1.0.1 
`-- UNMET PEER DEPENDENCY yo@>=1.0.0

